APP_NAME=auth-service
APP_PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth?sslmode=disable

REDIS_URL=localhost:6379
