APP_NAME=posts-service
APP_PORT=8002

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=posts
DATABASE_URL=postgres://postgres:postgres@localhost:5433/posts?sslmode=disable

REDIS_URL=localhost:6380
LOG_LEVEL=debug
