GATEWAY=http://localhost:8081
LIVE=ws://localhost:8082

POST_MIN=3
POST_MAX=5000

COMMENT_MIN=3
COMMENT_MAX=3000

BIO_MIN=3
BIO_MAX=5000

EVENT_DESCRIPTION_MIN=3
EVENT_DESCRIPTION_MAX=2000

EVENT_TITLE_MIN=1
EVENT_TITLE_MAX=150

GROUP_NAME_MIN=1
GROUP_NAME_MAX=150

GROUP_DESCRIPTION_MIN=3
GROUP_DESCRIPTION_MAX=5000