GATEWAY=http://api-gateway:8081
LIVE=ws://localhost:8082

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=alloy:4317
OTEL_EXPORTER_OTLP_INSECURE=true
ENABLE_DEBUG_LOGS=true
LOG_LEVEL=INFO

## GATEWAY=http://api-gateway.api-gateway.svc.cluster.local:8081
## LIVE=ws://live.live.svc.cluster.local:8082

